<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,400;1,400;1,500&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" type="image/ico" href="wolf-ico.ico" />
    <title>LA ZORRA Y LA LIEBRE</title>
</head>

<body>
    <a name="Top"></a>
    <header class="NavegaBarra">
        <nav>
            <ul>
                <li><a class="item" href="#Top">Inicio</a></li>
                <li><a class="item" href="#Ves">Version Espanol</a></li>
                <li><a class="item" href="#Vli">Version Nahualt</a></li>
                <li><a class="item" href="#AudioC">Audio cuento</a></li>
                <li><a class="item" href="#OpinionP">Opinion</a></li>
                <li><a class="item" href="#Glosario">Glosario</a></li>
                <li><a class="item" href="#Cuentos">Mas Cuentos</a></li>
                <li><a class="item" href="#ComentariosG">Comentarios</a></li>
            </ul>
        </nav>
    </header>

    <section class="Titulo">
        <h1> LA ZORRA Y LA LIEBRE </h1>
        <h2> CAPIZCAYOTL HUAN CITLI </h2>
        <h3> Pablo González Casanova </h3>
    </section>

    <section class="Cuerpo">
        <div class="Espa">
            <a name="Ves"></a>
            <h3> Version en Español</h3>
            <p>
                 
                 Estos dos animalitos iban una vez juntos, la liebre y la zorra, por
la llanura. Entonces había helado, no había [nada] verde en la
llanura, ya nadie pasaba por allí, cuando, sintiendo hambre, le
dijo la zorra a la liebre:
—Yo ya tengo hambre.
—A mí también ya me chillan las tripas, ya me muero de
hambre.
—Ya comeremos luego, pues no hay nada sembrado por los
campos que nos rodean.
Yo ya me muero de hambre; si mi boca llegase a mis orejas
me las comería.
—Yo cuando quiero comer me chupo la cola, y con esto calmo a mi estómago.
—¡No has de sacarle mucha grasa!... [Pero] yo que ni siquiera tengo una cola bastante larga, ¿cómo he de chupármela?
Y tampoco se me endereza: no puedo morderla. Yo ya me muero de hambre. Hasta las piedras me parecen calabazas. Y ahora que pienso en las calabazas, mira a esa moza que vende fruta
y viene hacia donde estamos; trae quién sabe qué tanta [diversidad de] frutas, verduras [y] berros, [que] huelen mucho.
A ver, huele.
La Zorra empezó a oler [y exclamó]:
—¡De veras! Nada más de pensarlo se me hace agua la boca
imaginando que estoy comiendo [todo eso].
—Oye lo que voy a decirte: ya discurrí cómo hemos de hacer
para quitarle [y] robarle a esa muchacha su canasto con todo lo
que lleva. Tú acuéstate fingiéndote muerta [mientras] yo voy a
esconderme; luego que vea que estás muerta pondrá en el suelo
su cesto [y] cuando vaya a echarte mano, entonces me llevaré el
cesto de fruta, llevándomelo como se lleva el diablo un alma.
—Está muy bien lo que has discurrido. [Pero] ¿y si tras echarme mano me mata de veras? Yo debo decirte que tengo miedo
de que vayan a echarme en una olla y a querer guisarme.
—Eso allá tú, ve lo que haces; yo ya he hecho mucho con
haber discurrido [cómo] llevarme la cesta. Como quiera que sea,
cuando te eche mano te sacudes y te revuelcas; [entonces] se espantará y te soltará.
Conforme a lo que hablaron, así sucedió. Tan pronto como
vieron que se acercaba la muchacha, la liebre se tendió en medio
del camino [y la muchacha] descansó en el suelo su cesto y cogió
a la liebre. Mientras la muchacha estaba muy contenta, la zorra
salió de su escondite, arrebató [el cesto] con la boca y escapó corriendo como relámpago. La muchacha, que vio a la ladrona irse
con su cesta de fruta, echó a correr tras ella, mientras la Liebre
se sacude, se revuelca, escapa corriendo y fue a reunirse con la
zorra. La liebre corría [y] corría y no podía dar alcance a la zorra. La liebre le decía a la zorra:
—¡Detente! ¡Detente!
La zorra iba echando chispas. Llegadas bosque adentro, descansaron. Ya se habían cansado; su corazón saltaba dando de golpes. La liebre no quitaba los ojos del cesto de fruta. La zorra estaba discurriendo [cómo había de hacer] para comerse ella sola
las legumbres y la fruta. La zorra le decía a la liebre:
—¡Qué voraz te has vuelto!
Y la liebre, que no era nada tonta, pensaba debajo de sus orejas cómo hacer para enseñarle a no ser tan miserable. Haciéndose la dormida, se sentó. La zorra, en cuanto vio que dormía la
liebre, cogió bien el cesto.
Ya se iba con él, cuando despertó la liebre y le gritó:
—¿A dónde vas con eso?
—No te enfades; voy a ponerlo a la sombra. ¿No ves que se
están asando al sol?
—Entonces vámonos juntas; a mí también ya me está quemando el sol.
Se fueron. Llegaron a la orilla de un charco. Volvió la liebre a
su canción, que cuándo comían eso. La zorra, encolerizada, nada
más veía a su compañera.
—Ya sabes tú que la gula es pecado; si quieres que te vaya
bien [o vivir bien] ayuna ahora, y [ya] mañana comerás.
—No tengo por qué hacerlo.
—Lo que voy a decirte —dijo la liebre— es que me llevaré el
cesto a mi casa y [ahí] te espero mañana.
Luego gritó la zorra: 
—Eso no; hacer ayunar las liebres a las zorras, nunca. No sé
dónde has visto eso.
—Lo que sé decirte es que si pudiéramos coger los peces en
ese charco, comeríamos muy bien y me río de lo que comamos
primero.
—Está bien lo que has discurrido —le dijo la zorra—; pero
en vano me caliento la cabeza, y no descubro cómo hemos de
coger los peces. Ahí hay hielo.
—Parece mentira que una zorra inteligente no sepa cómo se
han de coger los peces. [Ya] tú verás cómo yo con mis dientes y
mis uñas, voy a abrir un agujero por donde [podrás] meter tu
cola; los peces han de estar muertos de hambre, así que en cuanto vean tu cola la morderán [y] entonces la estirarás [afuera] y
[así] ya tendremos pescado.
Sentóse la zorra a orillas del charco en donde había hielo.
Metió su cola [y] esperó a sacar los peces.
—Estos pescados son listos, no muerden y yo ya me muero
de frío; [lo que] voy a coger aquí es una grave enfermedad.
—A ver, veré si ya se cogió lo que había de cogerse.
Esto dijo cuando vio que la zorra ya se moría de frío.
—Quítate y [ya] otro día veremos.
Se arrimó la liebre junto al cesto y empezó a comer, a comer,
[y] la otra empezó a gritar:
—¡Déjame lo que me pertenece!
—¡Déjame comer, y si [algo] queda, te lo guardaré.
Con lo que quedó, cogió el cesto y se lo llevó a su casa la
liebre. Iba bajando por el cerrito y le decía burlona:
—¡Anda, zorra; querías dejarme burlada [y] yo me burlé la
primera de ti!
—¡Ven, liebrecita, ven! ¡Sácame de aquí y te daré todo lo que
me pidas!
—¡Quién ha de creerte! A quien ha mentido una vez, ya otra
no se le cree.
Y ahí se murió de frío la zorra. 

            </p>
        </div>
        <div class="Nahuatl">
            <a name="Vli"></a>            
            </div>
            <h3> Version en Nahuatl</h3>
            <p>
                Nin orne yoyolcame cecpa cepan oyataya citli ica capizcayotl, ica
pan ixtlauatl. Imanon occecuizuetzía, amo otlaxoxoquehuaya
ipan ixtlahuatl ayac acá opanoya nian ye ica, imanin ye omayanaya, quitohua capizcayotl citli:
—Nehua ye nimayana.
—Nehuatl noiqui ye nitechoca nocuitlaxcoluan, ye mayana,
ye napizmiqui.
—Ye ima titlacuazque amitla tlenon nahuactoque miltin.
—Nehuatl coza napizmiqui; tía cualli nocamac acizquía nonacazuan niquincuazquía.
—Nehuatl icuac nitlacuaznequi nicpachichina nocuitlapil, ica
inon tlamati noyollixco.
—Amo huey chiahua tiquixtilliz, nehuatl nian nocuitlapil amo
huei nicpie tlenon nicpachichinaz? Nian ahuel nicquetzomaz.
Nehuatl ye napizmiqui, nin teme niquimita que ce cente ayotli.
Axan yoniquilnamic ayotli, tlaxquita ichpoch xochicualnamacac
ca totlac huitz cuicatz tlemach xochicualli, quillitl, atzanalquilitl,
coz tlahuiaya; tía xitlanecui.
Open tlanecui capizcayotl:
Mellac! Zan niquilnamiqui no camac nicmatti que atl, que ye
nicuatica.
—Tía xicaqui tlen nia timitzilhuiz, yonicnemilli quénin
ticcuicuilizque tictlachtequillizque nin oihuaton iacachiquihuitl
ica nochi tlencuicatz. Tehuatl ximomicateca, nehuatl nia
notlatiz; zanque mitzitaz timictoc quitlaliz tlalpa chiquihuitl,
icuac mitzquitzquiz imanon nicantehuaz xochicualchiquihuitl, nicantehuaz quename cuac cente xollopitli cuica cente
animantzin.
—Cuallica tlen otic nemilli! Huan tía nechquitzquiz huan
nechmictiz melac? Nehuatl nimitzilhuía nicmoca itla nechhuicxitizque itic cente xoctli ihuan nechyechichihuazque.
—Inon tehuatl timitzcahuillia, xiquita quénin ticchihuaz; nehuatl huei nicchihua que onicnemilli nicuicaz acachiquihuitl. Zazo
quénin in icuac mitzquitzquiz ximotonhuitzo, mocamiquiz huan
mitzcacahuaz. 
Que omotlatolmacaque iquion oquiz. Zanque oquittaque
cihuanton ye acitaya, omotecatihuez citli inepantla otli, oquicehui
chichihuitl, ocantihuetz citli. Zan papaqui cihuanton noca,
capizcayotl oqui icanica omotlatti oquicamacuiten ihuan
oquictiquiz quename cente tlacuezalotl. Cihuanton zanque
oquitac cihuaichtequi icanica oyaya ica ixochicualchiqui,
otzicuinten icuitlapan; noca citli omotonhuitzten oquiztiquiz
ihuan omocepancentlallito ica capizcayotl. Citli otzicuinía,
otzicuinía, ahuel ocacia capizcayotl. Citli oquilhuiaya capizcayotl:
—Ximomana, ximomana.
Capizcayotl oquitletlecalhuiaya. Oacique itic cuauhtlatli;
omocehuique. Ye ociaque; tzicuini animantzin tetecuinía. Citli amo
oquimicuaniaya ixtololohuan itic xochicualchiquihuitl. Capizcayotl yoquinemiliaya zan icecelton oquitlamiani nochi quillitl ica
xochicualli. Capizcayotl oquilhuiaya citli:
—Ca timocitl otimocuep.
Ihuan nin citli, amo ixcuahuitl, no iqui itzintlan inacazhuan
oquinemiliaya quénin quixtlamachtiz quename ce tzotzocatl.
Zan mochihua cochi, omotlali. Capizcayotl zanque oquitac ye
ocochía citli, zan cualli ocan chiquihuitl; yocuicaya imán oizac
otzatzic citli:
—Canin ticuica inon?
—Amo xicuallani, nia nictlaliz tlatlayecayan; tle amo tiquita
tlehuacticate ipan tonnalli?
—Oya cepan tiacan; ya nehuatl no iqui nechtlatitica tonnalli.
Oyaque. Oacito itenco achololli. Open citli que nochipa ica
icuicatl, inin icuac otlacuaya. Capizcayotl zan otlahuel tlachiaya
ica aquin ihuan ohuallaya.
—Ye ticmatti que xixicuinaliztli tlatlacolli; tlaticnequi te cualli
tinemiz ximotlayohui axan, huan moztla titlacuaz.
—Amo nicpía tlen ica nicchihuaz.
—Tlen nia timitzilhuiz [oquito citli] nehuatl nicuicaz
chiquihuitl nochan, ihuan moztla timitzchía.
Capizcayotl niman otzatzic:
—Inon amo; quinchihualtía motlayohuizque cicitin capizcayome, amo. Amo neci canin otiquitac inon.
—Tlen cualli timitzilhuiz tía tiquinacizquía mimichtin ipan
inin achololli, tiyectlacuazquía ihuan nihuetzca tlen achtopa
oticuaque. 
—Cuallica tlen oticnemilli [oconito Capizcayotl]; zan nenca
nocuatotonilía huan amo nicnemilía quénin timichacizque. Onca
cehualaquiahuitl.
—Que neci amo melac que cente capizcayotl cuacuapitzahuac
amo quimatti quénin michaciz. Tiquitaz que nehuatl ica notlancochhuan ihuan noctihuan nictlapotin cente tlacoyoctli icanica
ticaquiz mocuitlapil; mimichtin apizmictazque, zanque quitazque
mocuitlapil quiquetzomazque, imanon tictilanaz ihuan ye ticpiezque mimichtin.
Omotlali capizcayotl itenco achololli canin oyeya cehualaquahuitl. Ocaqui icuitlapil; quichiaya quinquixtiz mimichtin.
—Nin mimichtin iihuiantin, amo tlaquetzoma, huan nehuatl
ye nicecmiqui; oncan nechaciz ce cualli cocoliztli.
—Tía ornan nontlachía tía ye omacique tlen omacizquía.
Inon oconito in icuac oquitac capizcayotl ye ocecmiquía:
— X i mocuani ihuan occe tonnalli ticmatizque.
Omopacho citli itlac chichiquihuitl, open tlacua, tlacua; open
tzatzi occente:
— X i nechcahui tlen nohuaxca.
— X i nechcahua man nitlacua huan tía mocahua, timitzcahuiz.
Tlen omocan, ocanten chiquihuitl ocuicac ichan citli. Otemota
ica ipan tlatlatelli, oquitletlecalhuilitaya:
—Xía, xía capizcayotl, oticnequía noca timahuiltiz, achtopa
nehuatl moca onimahuilti.
— X i hualla! cícitli; xi hualla! Xi nechquixtiqui canin nica huan
timitzmacaz nochi tlen ticnechiitlanilliz!
—Aquin mitzneltocatica! Aquin achtopa iztlacati ayecmo
occepa moneltoca.
Ompa ocehualacuapitzmic capizcayotl. 




            </p>
        </div>
    </section>

    <section>
        <a name="AudioC"></a>
        <h3> Audio del cuento </h3>
        <audio controls>
            <source src="zorritolobo.mp3" type="audio/ogg">
            Your browser does not support the audio element.
        </audio>
    </section>

    <section>
        <a name="OpinionP"></a>
        <div class="Opinion">
            <h1> "Opinion Personal acerca del cuento" </h1>
            <blockquote
                cite='http://www.historicas.unam.mx/publicaciones/publicadigital/libros/cuentos_indigenas/iee.html'>
                <p>
                    <strong>Historias UNAM.</strong> Recomendamos que las implementaciones de hojas de estilo porporcionen un mecanismo para insertar signos de puntuación de citas antes y después de una cita delimitada por un BLOCKQUOTE de un modo apropiado según el contexto del idioma actual y el grado de anidamiento de las citas.
                </p>
            </blockquote>
        </div>

        <a name="Glosario"></a>
        <h2> glosario </h2>
        <dl>
            <dt> Breñal </dt>
            <dd> Sitio con muchas breñas o malezas.</dd>
            <dt> Hojarasca </dt>
            <dd> Conjunto de hojas secas caído de árboles y plantas y que cubre el suelo.</dd>
            <dt> Legua </dt>
            <dd> Medida de longitud que equivale a 5 572 metros.</dd>
            <dt> Nomas </dt>
            <dd> Se usa después de un imperativo e indica que la acción de la que se trata puede ser ejecutada con confianza.</dd>
            <dt> Pardo </dt>
            <dd> Color marrón como el de la tierra.</dd>
            <dt> Pareciale </dt>
            
        </dl>
    </section>

    <section>
        <a name="Cuentos"></a>
        <h3> Otros Cuentos </h3>
        <div class="Extra">
          <a href="https://MartinezMatiasCarlosAntonio.bitbucket.io" target="_blank">LA ZORRA Y LA LIEBRE</a>
          <a href="https://MartinezMatiasCarlosAntonio.gitlab.io" target="_blank">EL CONEJO Y LA CULEBRA</a>
        </div>

        <a name="ComentariosG"></a>
        <div class="Comentarios">
            <h3> Comentarios </h3>
            
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://martinezmatiascarlosantonio-gitlab-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




        </div>
    </section>

    <footer>
        <div class="PiePage">
            <div class="Column">
                <p>Miguel León-Portilla (prólogo)
                    Cuarta edición
                    México
                    Universidad Nacional Autónoma de México,
                    Instituto de Investigaciones Históricas
                    2001
                    120 p.
                    (Serie Cultura Náhuatl - Monografías, 7)
                    ISBN 968-36-8964-7
                </p>
            </div>
            <div class="Column">
                <p>
                    Historias Digitales
                    Formato: PDF
                    Publicado en línea : 17 de agosto de 2016
                    Disponible en : <a class="ref"
                        href="http://www.historicas.unam.mx/publicaciones/publicadigital/libros/cuentos_indigenas/iee.html">http://www.historicas.unam.mx/publicaciones/publicadigital/libros/cuentos_indigenas/iee.html</a>
                </p>
                <p> Sitio Web desarrollado por: Martinez Matias Carlos Antonio </p>

            </div>
            <div class="Column">
                <p class="Small">DR © 2016, Universidad Nacional Autónoma de México-Instituto de
                    Investigaciones Históricas. Se autoriza la reproducción sin fines lucrativos,
                    siempre y cuando no se mutile o altere; se debe citar la fuente completa y su
                    dirección electrónica. De otra forma, requiere permiso previo por escrito de la
                    institución. Dirección: Circuito Mtro. Mario de la Cueva s/n, Ciudad
                    Universitaria, Coyoacán, 04510. Ciudad de México</p>
            </div>
        </div>
    </footer>
</body>

</html>
